#include <stdio.h>

int main() {
    /*
     * 预处理是C语言特有的功能，是在对源程序正式编译前由预处理程序完成的（两个编译器）
     * 使用预处理便于程序的修改、阅读、移植与调试，便于实现模块化程序设计
     *
     * 预处理命令：
     *   以#开头的预处理命令
     *   #include
     *   #define
     *
     * 无参宏定义：
     *   #define 标识符 字符串
     *   如：#defile PI 3.1415926
     *   #代表这是一条预处理命令
     *   define为宏定义命令
     *
     *   宏定义语句后面无需加分号
     *   宏定义必须写在函数之外
     *   其作用域为宏定义命令起到源程序结束
     *   可用#undef终止其作用域
     *   宏名若在源程序中用引号括起来，则预处理程序不对其作宏替换
     *   宏定义嵌套：
     *     #define S PI*r*r
     *   习惯上宏名用大写字母表示
     *   使用宏定义表示数据类型：
     *     #define INTEGER int
     *
     *   宏定义只是简单的字符串替换
     *   而typedef是在编译时处理的，是对类型说明符重新命名
     *   typedef是一个语句
     *   typedef char* PIN2;
     *
     * 带参宏定义(类似于python中的lambda)：
     *   #define 宏名（形参表） 字符串
     *   宏调用：
     *     宏名（实参表）
     *   #define M(y) ((y)*(y)+3*(y))
     *   k = M(5);
     *
     *   宏调用是以实参代替形参，而不是值传送
     *
     *   带参宏定义中，宏名与形参表之间不能有空格
     *   带参宏定义中，形式参数不分配内存单元，因此不必做类型定义；而实参必须做类型说明
     *   带参宏定义中，形参通常用括号括起来，以避免出现未知错误;且整个宏定义语句通常加一个括号
     *   宏定义也可用来定义多个语句
     *
     *         */
    return 0;
}
