#include <stdio.h>

int main() {
    /*
     * 位运算
     *
     * 按照二进制位进行的运算
     * 如：将一个存储单元中的二进制位左移或右移一位
     *     两个数按位相加
     *
     * 位运算符：
     *   &: 按位与
     *   |：按位或
     *   ^:按位异或
     *   ~：取反
     *   <<: 左移
     *   >>: 右移
     *
     * &：
     *   1 & 0 = 0
     *   以补码的形式进行负数的与运算
     *
     *   用途：
     *     清零
     *     取一个数的某些指定位
     *
     * |：
     *   1 | 0 = 1
     *
     * ^:
     *   也成为XOR运算符
     *   异号为1，同号为0
     *
     *   用途：
     *     使特定位翻转
     *     与0异或，保留原值
     *     交换两个值，不用临时变量
     *
     * ~：
     *   取反
     *
     * <<:
     *   左移运算符（右边补0）
     *   a << 2; //左移两位，相当于乘4
     *
     * >>:
     *  右移运算符（左边（高位）补0）
     *  如果符号位原来为1（即负数），则左边移入0还是1，要取决于所用的计算机系统
     *  移入0的称为“逻辑右移”，移入1的称为“算术右移”
     *
     * 位运算赋值运算符：
     *    &=, |=, >>=, <<=, ^=
     *    a &= b; 相当于 a = a & b;
     *    a <<= 2; 相当于 a = a << 2;
     *
     * 位段：
     *   信息的存储一般以字节为单位
     *   而有些时候，存储一个信息不用一个或多个字节
     *   例如：“真”或“假”用0或1表示，只需1位即可
     *
     *   过程控制、参数检测或数据通信领域，控制信息往往只占一个字节的一个或几个二进制位，常常在一个字节中放几个信息
     *
     *   c语言允许在一个结构体中以位为单位来指定其成员所占的内存长度，
     *   这种以位为单位的成员称为位段或位域（bit field）
     *   利用位段能够用较少的位数来存储数据
     *
     *   struct packed-data
     *   {
     *      unsigned a:2;
     *      unsigned b:6;
     *      unsigned c:4;
     *      unsigned d:4;
     *      int i;
     *   } data;
     *
     */
    return 0;
}
