//
//gcc编译器
//
//四个阶段：
//    预编译（预处理, preprocess）:处理源文件中的#include, #ifdef, #define命令，生成中间文件*.i
//    编译（compilation）: 将*.i文件生成汇编文件*.s
//    汇编（Assembly）:将汇编文件*.s转化为机器语言*.o
//    链接（Linking）:将机器代码文件*.o（与其他机器代码文件和库文件）汇集成一个二进制可执行代码文件(*.exe)
//
//gcc选项：
//  -o 指定生成文件名
//  -I 指定头文件所在目录
//  -L 指定库文件所在目录
//  -l 指定静态库或动态库的名称
//     库文件是事先编译好的方法的集合，是一种可执行代码的二进制形式，可载入内存执行
//     库文件分为静态库与动态库两种：
//         静态库：lib***.a, 所有的函数文件都被整合、编译到一个库文件中，执行时不需要外部库的支持 
//         动态库：lib***.M.N.so, M是库的主版本号，N是库的副版本号, 程序需要某函数时才去从动态库中调用该函数（如math库）
//
//编译方法：
//  gcc直接编译
//  IDE
//  手写makefile文件
//  automake工具
//
//undefined reference to `sin':
//  加参数 -lm 指定库文件的
