//
// Created by dell on 2021/2/17.
//
/*
 * 指针与函数
 *
 * 函数的入口地址被称为函数的指针
 *
 * int max(int, int);
 * int (*p)(); //定义指向函数的指针
 * p = max;
 * c = (*p)(a,b); //调用函数
 *
 * 指向函数的指针作为函数参数：
 *  void sub(int(*x1)(int), int(*x2)(int, int)){
 *      int a,b,i,j;
 *      a = (*x1)(i); //调用f1
 *      b = (*x2)(i,j); //调用f2
 *  }
 *
 *  指针函数是指带指针的函数
 *  函数指针是指向函数的指针变量
 */

