//
// Created by dell on 2021/2/17.
//
/*
 * 指针与函数
 *
 * 函数的入口地址被称为函数的指针
 *
 * int max(int, int);
 * int (*p)(); //定义指向函数的指针
 * int (*p)(int, int); //指向函数的指针
 * p = max;
 * c = (*p)(a,b); //调用函数
 *
 * 指向函数的指针作为函数参数：
 *  void sub(int(*x1)(int), int(*x2)(int, int)){
 *      int a,b,i,j;
 *      a = (*x1)(i); //调用f1
 *      b = (*x2)(i,j); //调用f2
 *  }
 *
 * int *p1(int) = f1;
 * int *p2(int, int) = f2;
 * sub(p1, p2)
 *
 *  指针函数是指带指针的函数
 *  函数指针是指向函数的指针变量
 *
 * 指针作为函数返回值:
 *   C 不支持在调用函数时返回局部变量的地址，除非定义局部变量为 static 变量。
 *   因为局部变量是存储在内存的栈区内，当函数调用结束后，局部变量所占的内存地址便被释放了，
 *	 因此当其函数执行完毕后，函数内的变量便不再拥有那个内存地址，所以不能返回其指针；
 *   除非将其变量定义为 static 变量，static 变量的值存放在内存中的静态数据区，
 *	 不会随着函数执行的结束而被清除，故能返回其地址。
 *
 */

